{
    "CommandService": "http://commands-clusterip-srv:8080/api/c/platforms",
    "ConnectionStrings": {
        "PlatformsConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;User ID=sa;Password=pa55Word!;Encrypt=False;"
    },

    "RabbitMQHost": "rabbitmq-clusterip-srv",
    "RabbitMQPort": "5672",
    "Kestrel": {
        "Endpoints": {
            "Grpc": {
                "Url": "http://phatforms-clusterip-src:666",
                "Protocols": "Http2"
            },
            "webApi": {
                "Url": "http://platforms-clusterip-srv:8080",
                "Protocols": "Http1"
            }
        }
    }
}